#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define CONTROL 1

// Template:
// -------------------------------------------------------- //
//  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  //
//  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  //
//  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  //
//  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  //
//  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx                  //
// -------------------------------------------------------- //
// bindings = <
//   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none   &none  &none  &none  &none
//   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none   &none  &none  &none  &none
//   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none   &none  &none  &none  &none
//   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none   &none  &none  &none  &none
//   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
// >;

/ {
  keymap0: keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      // ------------------------------------------------------------------------------------ //
      //  ESC     1    2    3    4    5      6      7    8    9           0   -    =    BSPC  //
      //  TAB     Q    W    E    R    T      Y      U    I    O           P   \    F19  F20   //
      //  CLCK    A    S    D    F    G      H      J    K    L           ;   '    F21  F22   //
      //  LSHIFT  Z    X    C    V    B      N      M    ,    .           /   F23  F24  `     //
      //  LCTRL   F13  F14  F15  F16  SPACE  ENTER  F17  F18  mo_CONTROL  na  na   na   na    //
      // ------------------------------------------------------------------------------------ //
      bindings = <
        &kp ESC    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6     &kp N7   &kp N8     &kp N9      &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
        &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T      &kp Y      &kp U    &kp I      &kp O       &kp P     &kp BSLH   &kp F19    &kp F20
        &kp CLCK   &kp A    &kp S    &kp D    &kp F    &kp G      &kp H      &kp J    &kp K      &kp L       &kp SCLN  &kp SQT    &kp F21    &kp F22
        &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B      &kp N      &kp M    &kp COMMA  &kp PERIOD  &kp FSLH  &kp F23    &kp F24    &kp GRAVE
        &kp LCTRL  &kp F13  &kp F14  &kp F15  &kp F16  &kp SPACE  &kp ENTER  &kp F17  &kp F18    &mo CONTROL
      >;
    };

    control_layer {
      display-name = "Control";
      // --------------------------------------------------------------- //
      //  unlck   xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  p/p    //
      //  pwroff  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  next   //
      //  btldr   xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  prev   //
      //  reboot  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  PSCRN  //
      //  bt_clr  xx  xx  xx  xx  xx  xx  xx  xx  xx  na  na  na  na     //
      // --------------------------------------------------------------- //
      bindings = <
        &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp C_PLAY_PAUSE
        &soft_off       &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp C_NEXT
        &bootloader     &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp C_PREV
        &sys_reset      &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp PRINTSCREEN
        &bt BT_CLR_ALL  &none  &none  &none  &none  &none  &none  &none  &none  &mo CONTROL
      >;
    };
  };
};
