CONFIG_SPI=y
CONFIG_GPIO_595=y

CONFIG_ZMK_USB=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
CONFIG_USB=y
CONFIG_ZMK_USB_LOGGING=y
