#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      // ------------------------------------------------------------------------------ //
      //  ESC     1    2    3    4    5      6      7    8    9    0    -    =    BSPC  //
      //  TAB     Q    W    E    R    T      Y      U    I    O    P    \    xx   xx    //
      //  CLCK    A    S    D    F    G      H      J    K    L    ;    '    xx   xx    //
      //  LSHIFT  Z    X    C    V    B      N      M    ,    .    /    xx   xx   xx    //
      //  LCTRL   F13  F14  F15  F16  SPACE  ENTER  F17  F18  F19  xx   xx   xx   xx    //

      bindings = <
        &kp ESC    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6     &kp N7   &kp N8     &kp N9      &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
        &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T      &kp Y      &kp U    &kp I      &kp O       &kp P     &kp BSLH   &trans     &trans
        &kp CLCK   &kp A    &kp S    &kp D    &kp F    &kp G      &kp H      &kp J    &kp K      &kp L       &kp SCLN  &kp SQT    &trans     &trans
        &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B      &kp N      &kp M    &kp COMMA  &kp PERIOD  &kp FSLH  &trans     &trans     &trans
        &kp LCTRL  &kp F13  &kp F14  &kp F15  &kp F16  &kp SPACE  &kp ENTER  &kp F17  &kp F18    &kp F19     &trans    &trans     &trans     &trans
      >;
    };
  };
};
