CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=8
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=16

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=4
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_IDLE_TIMEOUT=60000

CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=8

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1

CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=1
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=1
