#include <dt-bindings/zmk/matrix_transform.h>

#include "gamebad_mk2-layouts.dtsi"

/ {
  kscan0: kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";
    wakeup-source;
    // not a typo, more of a physical fuckup
    col-gpios
      = <&shifter_1 1 GPIO_ACTIVE_HIGH>
      , <&shifter_0 1 GPIO_ACTIVE_HIGH>
      , <&shifter_0 2 GPIO_ACTIVE_HIGH>
      , <&shifter_0 3 GPIO_ACTIVE_HIGH>
      , <&shifter_0 4 GPIO_ACTIVE_HIGH>
      , <&shifter_0 5 GPIO_ACTIVE_HIGH>
      , <&shifter_0 6 GPIO_ACTIVE_HIGH>
      , <&shifter_0 7 GPIO_ACTIVE_HIGH>
      , <&shifter_1 2 GPIO_ACTIVE_HIGH>
      , <&shifter_1 3 GPIO_ACTIVE_HIGH>
      , <&shifter_1 4 GPIO_ACTIVE_HIGH>
      , <&shifter_1 5 GPIO_ACTIVE_HIGH>
      , <&shifter_1 6 GPIO_ACTIVE_HIGH>
      , <&shifter_1 7 GPIO_ACTIVE_HIGH>
    ;

    row-gpios
      = <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
    ;
  };

  keymap_transform0: keymap_transform0 {
    compatible = "zmk,matrix-transform";
    columns = <14>;
    rows = <5>;
    map = <
      RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
      RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
      RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
      RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
      RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)
    >;
  };

  chosen {
    zmk,physical-layout = &physical_layout0;
  };
};

&xiao_spi {
  status = "okay";
  cs-gpios = <&xiao_d 0 GPIO_ACTIVE_LOW>, <&xiao_d 1 GPIO_ACTIVE_LOW>;
  shifter_0: 595@0 {
    compatible = "zmk,gpio-595";
    status = "okay";
    gpio-controller;
    spi-max-frequency = <125000>;
    reg = <0>;
    #gpio-cells = <2>;
    ngpios = <8>;
  };
  shifter_1: 595@1 {
    compatible = "zmk,gpio-595";
    status = "okay";
    gpio-controller;
    spi-max-frequency = <125000>;
    reg = <1>;
    #gpio-cells = <2>;
    ngpios = <8>;
  };
};
