CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=1
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=1
